<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".h" #>

<# var properties = new string [] {"P1", "P2", "P3"}; #>
// This is generated code:
struct MyGeneratedStruct 
{
	private:
<# // This code runs in the text template:
  foreach (string propertyName in properties) 
  { #>
	// Generated code:
	int <#= propertyName #> = 0;
<# } #>
}